VITE_SUPABASE_PROJECT_ID="zeguncxpekdqagxbioah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ3VuY3hwZWtkcWFneGJpb2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzQxNDQsImV4cCI6MjA4Mjc1MDE0NH0.rUDr6l2H4-u2EEyPoK4L740aLi0UZHnmcFLg22RS-CY"
VITE_SUPABASE_URL="https://zeguncxpekdqagxbioah.supabase.co"
MONGODB_URI="mongodb+srv://himu123:himu123@himucluster.rwe1nc9.mongodb.net/lumina-portfolio?retryWrites=true&w=majority&appName=HimuCluster"
VITE_API_URL="http://localhost:5000/api"
